A2B78/Project1/action.yml
---
name: 'Docker Build and Push'
description: "Build and push Docker image to GitHub Packages registry using GitHub Actions with Docker Hub credentials."

inputs:
  image_name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Docker image tag (default: branch name)'
    required: false
    default: ''
  context:
    description: 'Build context (default: .)'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Docker Build and Push
      id: docker-build-push
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ inputs.image_name }}:${{ inputs.tag || github.ref_name }}

      env:
        DOCKER_USERNAME: ${{ github.actor }}
        DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}

A2B78/Project1/.github/workflows/docker-build.yml
- name: Build and Push Docker Image
  uses: ./
  with:
    image_name: a2barros78/muhmuh
    tag: ${{ github.sha }}
    context: '.'

A2B78/Project1/.github/workflows/docker-build.yml
- name: Build and Push Docker Image
  uses: ./
  with:
    image_name: Dockerfile
    tag: ${{ github.sha }}
    context: '.'